
<div class="hero">
  <div class="hero-darkframe"></div>
  <div class="hero-text" data-aos="fade-up" data-aos-duration="1000">
    <h1>Wine bar </br> & kitchen</h1>
    <div class="curly-brace">
      <div class="left-b brace"></div>
      <div class="right-b brace"></div>
    </div>
  </div>
  <div class="work-time">
    <ul>
      <li>Пн-Чт: 07.30 - 00.00 <br> Пт: 07.30 - 02.00</li>
      <li>Сб: 07.30 - 11.30 и 15.00 - 02.00 <br> Вс: Выходной</li>
    </ul>
  </div>
  <div class="social">
    <ul>
      <li><a class="ic-fb" href="//facebook.com" target="_blank"></a></li>
      <li><a class="ic-in" href="//instagram.com" target="_blank"></a></li>
    </ul>
  </div>
</div>