<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Ojakhuri - сеть ресторанов и кулинарных лавок грузинской кухни</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="./style/main.min.css"/>
  </head>
</html>
<body>
  <div id="site-wrapper">
    <div class="hero">
      <div class="main-info">
        <div class="header">
          <div class="logo"><img src="/img/assets/brand/logo.svg" alt="Оджахури логотип"/></div>
          <p>Сеть ресторанов и кулинарных лавок грузинской кухни</p>
        </div>
        <nav>
          <ul>
            <li><a href="#"> 
                <h2>Москва</h2>
                <p>Садовая-Черногрязская, 22, стр.1</p><a href="tel:+7 (495) 621-60-02">+7 (495) 621-60-02</a></a></li>
            <li><a href="#"> 
                <h2>Королев</h2>
                <p>Проспект Королева 6Г</p><a href="tel:+7 (495) 544-24-73">+7 (495) 544-24-73</a></a></li>
            <li><a href="#"> 
                <h2>Химки</h2>
                <p>ул. Молодежная д.6</p><a href="tel:+7 (495) 793-14-77">+7 (495) 793-14-77</a></a></li>
            <li><a href="#"> 
                <h2>Грузинские лавки</h2></a></li>
          </ul>
        </nav>
      </div>
      <div class="hero-buttons">
        <ul>
          <li><a href="#">Доставка</a></li>
          <li><a href="#">Банкеты</a></li>
          <li><a href="#">Вакансии</a></li>
          <li><a href="#">Наши новости</a></li>
        </ul>
      </div>
    </div>
    <div class="main-content">
      <section class="text">
        <div class="container">
          <article>
            <h1>Грузинская домашняя кухня и&nbsp;семейное гостепреимство</h1>
            <p>
              В переводе с грузинского «Оджахури» означает «семейный, домашний», и&nbsp;именно этими ценностями мы хотим с Вами поделиться. Приходите в наш ресторан и&nbsp;узнайте, что такое грузинское гостеприимство и&nbsp;настоящая домашняя кухня. У нас вы всегда сможете насладиться непревзойденным вкусом сациви из&nbsp;курицы, попробовать тающий во рту люля-кебаб из баранины, черноморскую барабульку и, конечно же, хинкали, за&nbsp;качество которых отвечают чемпионы Грузии, отец и&nbsp;сын, Уча и Борис Гиоргберидзе. Каждый&nbsp;вечер в&nbsp;«Оджахури» играет живая музыка. С четверга по субботу работает отдельный зал для караоке. Ежедневно в&nbsp;ресторане играет живая музыка. Мы всегда рады Вам, потому что&nbsp;гость, как говорят в Грузии, от Бога!
              
            </p>
          </article>
        </div>
      </section>
      <section class="news">
        <div class="container">
          <div class="news-weapper">
            <div class="news-item">
              <div class="img"><a href="#"><img src="../img/ng_2019_2.jpg" alt="Изображение новости"/></a></div>
              <div class="header"><a href="#">
                  <h2>Грузинская домашняя кухня и семейное гостепреимство</h2></a></div>
              <div class="content">
                <p>
                  7 октября в грузинской лавке Оджахури на Усачёвском рынке мы отмечаем Тбилисобу!
                  
                </p>
              </div>
            </div>
            <div class="news-item">
              <div class="img"><a href="#"><img src="../img/ng_2019_2.jpg" alt="Изображение новости"/></a></div>
              <div class="header"><a href="#">
                  <h2>Тбилисоба на Усачевском рынке</h2></a></div>
              <div class="content">
                <p>
                  7 октября в грузинской лавке Оджахури на Усачёвском рынке мы отмечаем Тбилисобу!
                  
                </p>
              </div>
            </div>
            <div class="news-item">
              <div class="img"><a href="#"><img src="../img/ng_2019_2.jpg" alt="Изображение новости"/></a></div>
              <div class="header"><a href="#">
                  <h2>Тбилисоба на Усачевском рынке</h2></a></div>
              <div class="content">
                <p>
                  7 октября в грузинской лавке Оджахури на Усачёвском рынке мы отмечаем Тбилисобу!
                  
                </p>
              </div>
            </div>
            <div class="news-item">
              <div class="img"><a href="#"><img src="../img/ng_2019_2.jpg" alt="Изображение новости"/></a></div>
              <div class="header"><a href="#">
                  <h2>Тбилисоба на Усачевском рынке</h2></a></div>
              <div class="content">
                <p>7 октября в грузинской лавке Оджахури на Усачёвском рынке мы отмечаем Тбилисобу!</p>
              </div>
            </div>
            <div class="news-item">
              <div class="img"><a href="#"><img src="../img/ng_2019_2.jpg" alt="Изображение новости"/></a></div>
              <div class="header"><a href="#">
                  <h2>Тбилисоба на Усачевском рынке</h2></a></div>
              <div class="content">
                <p>
                  7 октября в грузинской лавке Оджахури на Усачёвском рынке мы отмечаем Тбилисобу!
                  
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section id="site-footer">
      <div class="container">
        <div class="logo"><img src="/img/assets/brand/logo-vert.svg" alt="Оджахури лого"/></div>
      </div>
      <script src="./js/main.min.js"></script>
      <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    </section>
  </div>
</body>