
<nav class="nav-mob">
  <div class="close-btn"></div>
  <ul>
    <li><a class="menu-about" href="#">О ресторане</a></li>
    <li><a class="menu-menu" href="#">Меню</a></li>
    <li><a class="menu-news" href="#">Новости</a></li>
    <li><a class="menu-gallery" href="#">Галерея</a></li>
    <li><a class="menu-contacts" href="#">Контакты</a></li>
  </ul>
</nav>
<div class="mob-top header-pages">
  <div class="logo"><a href="index.html"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 140.1 66.5" style="enable-background:new 0 0 140.1 66.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#010101;}
</style>
<g>
	<path class="st0" d="M25,33.3c4.3-0.5,8.7-0.9,13-1.3c0,0,0,0,0,0.1c0.2,1.6,2.7,1.6,2.5,0c0-0.1,0-0.2,0-0.3
		c9.4-0.7,18.8-1.1,28.3-1.1c15.6-0.1,31,1.5,46.5,2.6c1.6,0.1,1.6-2.4,0-2.5c-15.5-1.1-31-2.7-46.5-2.6c-5,0-9.9,0.1-14.9,0.4
		c0.5-0.1,0.9-0.6,0.9-1.2c0-2.9-1.3-8.5,2.6-9.5c5.2-1.3,7.6,4.2,8.9,8.2c0.4,1.3,2.5,1.1,2.4-0.3c-0.1-2.4,0.5-6.5,3.8-6.3
		c3.1,0.2,3.6,3.9,3.3,6.3c-0.2,1.5,2,1.5,2.4,0.3c0.9-2.4,0.9-6.8,4.2-7c3.9-0.2,5.8,4.4,5.9,7.7c0,1.4,2,1.7,2.4,0.3
		c1-3,1-10.5,4.9-11.5c2.8-0.7,4.9,1.8,5.3,4.2s0,4.8-0.3,7.2c-0.2,1.6,2.2,2.2,2.4,0.7c0.3-2,0.5-4.4,0.4-6.7
		c0.6-0.4,1.9-0.5,2.6-0.7c0.8-0.3,1.5-0.7,2.2-1.2c1.5-1.2,2.4-2.9,3.3-4.5c0.8-1.4-1.3-2.6-2.1-1.2c-0.9,1.6-1.8,3.5-3.6,4.4
		c-0.7,0.3-1.8,0.5-2.7,0.8c-0.7-2.9-2.5-5.1-6.4-5.3c-4.6-0.3-6.1,4.2-7.1,8.4c-1.2-2.6-3.4-4.7-6.5-4.9c-3.3-0.2-4.7,1.5-5.6,3.8
		c-0.9-1.9-2.5-3.4-5-3.5c-2.9-0.1-4.7,1.8-5.6,4.1c-1.9-3.6-4.9-6.5-9.6-5.8c-2.4,0.4-3.6,1.6-4.3,3.2c-1.4-4.2-3.8-7.8-8.7-7
		c-4.3,0.7-6.2,3.4-6.9,6.7c-3.2-1.2-5.6-3.6-8.2-5.8c-1.2-1-3,0.7-1.8,1.8c3,2.6,5.8,5.3,9.6,6.6c-0.2,2.9,0.2,6,0.6,8.6
		c-4.2,0.4-8.4,0.8-12.7,1.3C23.4,31.1,23.4,33.5,25,33.3z M44.3,14.2c6.5-1.3,7.3,9.4,8,13.6c0.1,0.5,0.4,0.8,0.8,0.9
		c-4.4,0.2-8.7,0.4-13.1,0.8C39.1,23.7,37.8,15.5,44.3,14.2z"/>
	<path class="st0" d="M37.7,6.2c0,0.1,0,0.1,0,0.2c0.1,1.4,1.2,2.6,2.6,2.9c1.9,0.4,4.4,0.2,5.4-1.7c1.4-2.8-1.1-7.5-4.3-7.6
		c-2.6-0.2-3.8,2.7-4.4,4.8C36.8,5.4,37.2,6,37.7,6.2z M41,2.4L41,2.4c0.1,0,0.1-0.1,0.2-0.1c0,0,0,0,0.1,0l0,0c0,0,0.1,0,0.2,0
		c0.1,0,0.1,0,0.2,0.1h0.1l0,0c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0,0,0,0,0s0,0,0.1,0.1c0.2,0.2,0.4,0.4,0.5,0.6c0,0,0.1,0.1,0.1,0.2
		C42.9,3.6,43,3.7,43,3.8c0.1,0.1,0.1,0.3,0.2,0.4c0,0,0,0.1,0.1,0.1l0,0l0,0c0.1,0.2,0.2,0.5,0.2,0.7c0,0,0,0.2,0,0.3s0,0.2,0,0.3
		s0,0.2,0,0.3c0,0,0,0.1,0,0.2c-0.1,0.2-0.1,0.2-0.2,0.3c-0.1,0.1-0.1,0.1-0.3,0.2c0.1,0.2,0,0.2,0,0.2l0,0
		c-0.2,0.1-0.3,0.1-0.5,0.1c-0.1,0-0.7,0-1.1,0c-0.3,0-0.8,0-1-0.3c-0.5-0.5,0-1.4,0.5-1.8c0.9-0.6,0.6-1.8-0.1-2.2c0,0,0,0,0.1-0.1
		C40.8,2.5,40.8,2.5,41,2.4z"/>
	<path class="st0" d="M60,12.9c1.4-0.5,2.7-1.7,2.6-3.4c-0.1-1.4-1.1-2.6-2.5-3c-1-0.3-2-0.2-2.9,0.2c-0.2,0-0.3-0.1-0.5-0.1
		c-0.4-0.1-0.8,0.3-1.1,0.6c-0.9,1.3-1.5,3.3-0.6,4.8C56.2,13.6,58.4,13.5,60,12.9z M60.1,9.4l0.1,0.3c0,0.1,0,0.2,0,0.1l0,0
		c-0.1,0.1-0.1,0.2-0.2,0.3c-0.2,0.2-0.5,0.3-0.8,0.4c-0.5,0.2-1.3,0.4-1.8,0.2c-0.2-0.1-0.2-0.3-0.2-0.7c0-0.1,0-0.2,0.1-0.3
		c0,0,0,0,0.1-0.1c0.1,0.1,0.2,0.1,0.3,0.2c0.9,0.6,1.8-0.2,1.8-1.1c0,0,0.1,0,0.2,0.1C59.7,8.9,60,9.2,60.1,9.4z"/>
	<path class="st0" d="M67.9,12.4c0.2,0.9,0.8,1.9,1.7,2.5c1,0.7,2.2,0.6,3.2-0.1c1.8-1.2,3.2-4.4,1.5-6.2c-1.2-1.3-3.1-1-4.6-0.6
		c-0.7,0.2-0.9,0.8-0.9,1.3C68.2,10.2,67.7,11.2,67.9,12.4z M71,12.8L71,12.8L71,12.8z M71.1,12.8L71.1,12.8L71.1,12.8z M72.2,10
		c0,0,0.1,0,0.2,0c0,0,0,0,0.1,0c0,0,0,0,0.1,0l0,0l0,0l0,0c0,0.1,0,0.2,0.1,0.2c-0.1-0.3,0,0.1,0,0.3v0.1c0,0.1-0.1,0.2-0.1,0.4
		c0,0.1,0,0.1-0.1,0.2l-0.1,0.2c-0.1,0.2-0.2,0.4-0.3,0.6l0,0c0,0,0,0,0,0.1c-0.1,0.1-0.2,0.2-0.2,0.2l-0.1,0.1l-0.2,0.1
		c0,0-0.1,0-0.1,0.1h-0.1l0,0l0,0c0.1-0.1,0,0-0.1,0c0,0,0,0-0.1,0c0,0-0.1,0-0.1-0.1l0,0l0,0c0,0,0-0.1-0.1-0.1
		c0,0-0.1-0.2-0.1-0.1c-0.2-0.2-0.4-0.5-0.4-0.8c0-0.4,0.3-0.7,0.6-1c0.2-0.2,0.3-0.4,0.3-0.6C71.5,10,71.8,10,72.2,10z"/>
	<path class="st0" d="M85.3,14.2c1.5-0.7,2.3-2.5,1.8-4.1S85.2,7.9,83.7,8c-0.2-0.1-0.3-0.3-0.5-0.4c-0.6-0.3-1.3-0.1-1.7,0.4
		c-0.8,1.3-1.4,3.1-0.8,4.6C81.5,14.6,83.7,15.1,85.3,14.2z M83.9,12.1c-0.3,0.1-0.6,0.1-0.8,0c0,0-0.1-0.1-0.1,0c0-0.2,0-0.4,0-0.5
		c0-0.2,0-0.4,0-0.7c0.5,0.3,1.1,0.1,1.5-0.3h0.1c0.1,0.1,0.2,0.2,0.2,0.4C84.9,11.4,84.6,12,83.9,12.1z"/>
	<path class="st0" d="M99.1,12c1.4-0.3,2.5-1.6,3.2-2.8c0.7-1.1,1.3-2.7,0.9-4.1c-0.7-2-2.8-1.6-4.4-0.9C98.1,4,97.3,4,96.7,4.5
		c-1.4,0.9-1.3,2.9-1,4.3C96,10.5,97.1,12.4,99.1,12z M100.1,8.1c-0.1,0.1-0.2,0.2-0.2,0.4l-0.1,0.1l0,0l0,0
		c-0.2,0.2-0.3,0.4-0.5,0.5c-0.1,0.1-0.2,0.1-0.2,0.2c-0.1,0-0.1,0.1-0.2,0.1s-0.1,0.1-0.2,0.1h-0.1l0,0l0,0l0,0l0,0
		c-0.1-0.1-0.1-0.2-0.2-0.3c0,0-0.1-0.3-0.1-0.4c-0.1-0.2-0.1-0.5-0.2-0.7c-0.1-0.4-0.1-0.9,0-1.3C98.4,6.9,98.6,7,99,6.9
		C99.1,7,99.2,7,99.4,7.1c0.6,0.4,1.1,0.2,1.4-0.2c0,0.1,0,0.1-0.1,0.2c0,0.1-0.1,0.2-0.1,0.2C100.4,7.6,100.3,7.9,100.1,8.1z
		 M100.9,6L100.9,6L100.9,6z"/>
	<path class="st0" d="M90.8,56.2c-1.7,3.2-5-0.2-4.7-2.8c0.1-1,0.7-2,1.2-2.8c0.2-0.4,0.6-1.1,1.1-1.3c0.3-0.2,0.1-0.2,0.4,0.4
		c0.7,1.4,2.8,0.2,2.1-1.2c-1.9-3.8-5-0.7-6.4,2.3c-0.9-2.6-3.2-4.6-6.9-3.7c-1.6,0.4-0.9,2.7,0.7,2.4c6-1.4,5.6,10.3,0.3,7.9
		c-1.4-0.6-2.7,1.5-1.2,2.1c3.8,1.7,6.2-0.1,7.2-2.8c1.8,3.3,6.3,5,8.6,0.8C93.7,56.1,91.6,54.8,90.8,56.2z"/>
	<path class="st0" d="M105.2,47.9c-0.9,2.3-2,4.5-3.2,6.6c-1.8-1.9-2.9-4.5-4-6.8c-0.7-1.4-2.8-0.2-2.1,1.2c1.4,2.7,2.6,5.7,4.9,7.8
		c-0.6,0.9-1.2,1.9-1.8,2.8c-0.4,0.7-2.3,3.5-3.4,4.2C95.4,63.3,95,63,94.5,63c-0.2,0-0.4,0-0.7,0c-1,0-1.5,1-1.1,1.9
		c4.1,7.5,14.2-14.2,15-16.3C108.2,47,105.8,46.4,105.2,47.9z"/>
	<path class="st0" d="M5,47c-0.3-0.2-0.6-0.3-1-0.2c-0.1,0-0.2,0.1-0.4,0.1c-0.4,0-0.8,0-1.2,0.1c-0.9,0.1-1.3,1-1.1,1.7
		c-1.6,2.3-1.7,6-0.4,8.1c2.1,3.3,6.9,3.4,10,1.6c3-1.7,4.1-5.3,1.6-8C10.8,48.5,7.8,47.3,5,47z M10.9,55.3
		c-1.3,1.6-4.4,2.3-6.3,1.5c-1.4-0.6-2.1-1.9-2.1-3.4c0-1.2,0.4-3.2,1.5-4C7.5,49.8,13.6,52,10.9,55.3z"/>
	<path class="st0" d="M58.5,57c-2,0.1-4.9,0.1-6-2c-1.2-2.3,0.2-6.1,3.1-5.6c1.6,0.3,2.2-2.1,0.7-2.4c-3.9-0.6-6.6,2.3-6.6,5.9
		c-0.1,0-0.1,0.1-0.2,0.1c-0.5,0.3-0.9,0.7-1.3,1c0.1-1.8,0.3-3.6,0.4-5.3c0.1-1.6-2.3-1.6-2.5,0c-0.1,1.2-0.9,2.4-1.8,3.2
		c-1-3.2-5.4-6.7-8.4-4.7c-1.3,0.9-0.1,3,1.2,2.1c1.8-1.2,4.8,2.2,4.9,3.9c0.2,3-3.5,4.1-5.9,3.8c-1.6-0.2-2.2,2.2-0.7,2.4
		c3.5,0.5,7.9-1,8.9-4.6c0.1,0,0.2-0.1,0.2-0.1c0.4-0.2,0.8-0.5,1.1-0.8c-0.1,1.2-0.1,2.4,0,3.6c0.1,1.1,1.7,1.8,2.3,0.6
		c0.5-1.1,1.3-1.9,2.2-2.6c1.3,3.2,5.1,4.1,8.4,3.9C60.1,59.4,60.1,56.9,58.5,57z"/>
	<path class="st0" d="M30.3,54.2c-0.5,0-1.1,0-1.6,0c-0.2-1.9,0.2-3.8,0.3-5.7c0-0.7-0.6-1.2-1.2-1.2c-2.5-0.2-4.8-1-6.9,0.4
		c-0.5,0.1-1,0.5-1,1.2c0,2,0,3.9-0.2,5.9c-0.7,0-1.4,0-2.1,0c-0.9,0-1.3,0.8-1.2,1.6c0.3,1.5,0.3,3.1,0.5,4.6
		c0.2,1.6,2.7,1.6,2.5,0c-0.2-1.2-0.2-2.5-0.3-3.7c3.4,0,6.8-0.5,10.2-0.5c0.1,1.1,0.2,2.2-0.3,3c-0.8,1.4,1.4,2.6,2.1,1.2
		c0.9-1.7,0.6-3.6,0.5-5.5C31.5,54.7,31,54.2,30.3,54.2z M22.3,49.6c1.1-0.7,2.7-0.4,4.1-0.1c-0.1,1.6-0.3,3.2-0.2,4.8
		c-1.4,0.1-2.7,0.2-4.1,0.3C22.3,52.9,22.3,51.2,22.3,49.6z"/>
	<path class="st0" d="M72.8,54.8c0.1-2.6-0.2-5.2-2-7c-2.4-2.3-5.8-1.2-7.3,1.5c-0.8,1.4,1.4,2.7,2.1,1.2c1.3-2.4,3.7-1.7,4.4,0.8
		c0.2,0.7,0.3,1.4,0.3,2.1c-2.8-0.9-6.4-1.5-7.3,1.8c-0.4,1.6,0.6,3.2,2,4c1.8,1,3.6,0.4,5.4-0.1c0.6,0.9,2.3,0.7,2.3-0.7
		c0-0.8,0.1-1.7,0.1-2.6C73,55.5,73,55.1,72.8,54.8z M66.8,57.3c-0.8-0.2-1.9-1.3-0.9-1.9c1.1-0.7,3,0,4.4,0.6c0,0.2,0,0.4,0,0.6
		l0,0C69.2,56.9,67.9,57.6,66.8,57.3z"/>
	<path class="st0" d="M113.5,47.6c-0.4-1.2-2.5-1.1-2.4,0.3c0.1,3.2,0,6.5-0.2,9.7c-0.2,2.5-0.5,5-0.1,7.6c0.2,1.6,2.6,0.9,2.4-0.7
		c-0.2-1.7-0.1-3.5,0-5.2c2.4,0.6,4.9,0.7,6.7-1.5c1.6-1.9,2-5.1,0.7-7.3C119.3,48.2,115.8,46.7,113.5,47.6z M118,56.2
		c-1.2,1.5-3,1-4.6,0.6c0.1-2,0.2-3.9,0.2-5.9c0.7-2.3,4-0.6,4.9,0.9C119.2,53.1,118.9,55.1,118,56.2z"/>
	<path class="st0" d="M138.2,57c-2.3,1.1-2.3-1.6-2.4-3.3c-0.1-2,0.1-4-0.1-6c-0.2-1.6-2.7-1.6-2.5,0s0,4.4,0.3,7
		c-0.1,0-0.1,0-0.2,0.1c-1.3,0.8-4.2,3.4-5.8,2.4c-1.3-0.8-1.1-3.2-1-4.5c0.2-1.8,0.4-3.4-0.1-5.1c-0.4-1.5-2.8-0.9-2.4,0.7
		c1,3.5-1.8,9.1,2.5,11.2c2.5,1.3,5.4-0.8,7.5-2.2c0.7,2.2,2.3,3.4,5.4,1.9C140.9,58.4,139.6,56.3,138.2,57z"/>
</g>
</svg>
</a></div>
  <div class="nav-open-btn" id="nav-open-btn"></div>
</div>
<section id="site-header">
  <div class="nav-screen">
    <div class="logo" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="1000"><a href="index.html"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 140.1 66.5" style="enable-background:new 0 0 140.1 66.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#010101;}
</style>
<g>
	<path class="st0" d="M25,33.3c4.3-0.5,8.7-0.9,13-1.3c0,0,0,0,0,0.1c0.2,1.6,2.7,1.6,2.5,0c0-0.1,0-0.2,0-0.3
		c9.4-0.7,18.8-1.1,28.3-1.1c15.6-0.1,31,1.5,46.5,2.6c1.6,0.1,1.6-2.4,0-2.5c-15.5-1.1-31-2.7-46.5-2.6c-5,0-9.9,0.1-14.9,0.4
		c0.5-0.1,0.9-0.6,0.9-1.2c0-2.9-1.3-8.5,2.6-9.5c5.2-1.3,7.6,4.2,8.9,8.2c0.4,1.3,2.5,1.1,2.4-0.3c-0.1-2.4,0.5-6.5,3.8-6.3
		c3.1,0.2,3.6,3.9,3.3,6.3c-0.2,1.5,2,1.5,2.4,0.3c0.9-2.4,0.9-6.8,4.2-7c3.9-0.2,5.8,4.4,5.9,7.7c0,1.4,2,1.7,2.4,0.3
		c1-3,1-10.5,4.9-11.5c2.8-0.7,4.9,1.8,5.3,4.2s0,4.8-0.3,7.2c-0.2,1.6,2.2,2.2,2.4,0.7c0.3-2,0.5-4.4,0.4-6.7
		c0.6-0.4,1.9-0.5,2.6-0.7c0.8-0.3,1.5-0.7,2.2-1.2c1.5-1.2,2.4-2.9,3.3-4.5c0.8-1.4-1.3-2.6-2.1-1.2c-0.9,1.6-1.8,3.5-3.6,4.4
		c-0.7,0.3-1.8,0.5-2.7,0.8c-0.7-2.9-2.5-5.1-6.4-5.3c-4.6-0.3-6.1,4.2-7.1,8.4c-1.2-2.6-3.4-4.7-6.5-4.9c-3.3-0.2-4.7,1.5-5.6,3.8
		c-0.9-1.9-2.5-3.4-5-3.5c-2.9-0.1-4.7,1.8-5.6,4.1c-1.9-3.6-4.9-6.5-9.6-5.8c-2.4,0.4-3.6,1.6-4.3,3.2c-1.4-4.2-3.8-7.8-8.7-7
		c-4.3,0.7-6.2,3.4-6.9,6.7c-3.2-1.2-5.6-3.6-8.2-5.8c-1.2-1-3,0.7-1.8,1.8c3,2.6,5.8,5.3,9.6,6.6c-0.2,2.9,0.2,6,0.6,8.6
		c-4.2,0.4-8.4,0.8-12.7,1.3C23.4,31.1,23.4,33.5,25,33.3z M44.3,14.2c6.5-1.3,7.3,9.4,8,13.6c0.1,0.5,0.4,0.8,0.8,0.9
		c-4.4,0.2-8.7,0.4-13.1,0.8C39.1,23.7,37.8,15.5,44.3,14.2z"/>
	<path class="st0" d="M37.7,6.2c0,0.1,0,0.1,0,0.2c0.1,1.4,1.2,2.6,2.6,2.9c1.9,0.4,4.4,0.2,5.4-1.7c1.4-2.8-1.1-7.5-4.3-7.6
		c-2.6-0.2-3.8,2.7-4.4,4.8C36.8,5.4,37.2,6,37.7,6.2z M41,2.4L41,2.4c0.1,0,0.1-0.1,0.2-0.1c0,0,0,0,0.1,0l0,0c0,0,0.1,0,0.2,0
		c0.1,0,0.1,0,0.2,0.1h0.1l0,0c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0,0,0,0,0s0,0,0.1,0.1c0.2,0.2,0.4,0.4,0.5,0.6c0,0,0.1,0.1,0.1,0.2
		C42.9,3.6,43,3.7,43,3.8c0.1,0.1,0.1,0.3,0.2,0.4c0,0,0,0.1,0.1,0.1l0,0l0,0c0.1,0.2,0.2,0.5,0.2,0.7c0,0,0,0.2,0,0.3s0,0.2,0,0.3
		s0,0.2,0,0.3c0,0,0,0.1,0,0.2c-0.1,0.2-0.1,0.2-0.2,0.3c-0.1,0.1-0.1,0.1-0.3,0.2c0.1,0.2,0,0.2,0,0.2l0,0
		c-0.2,0.1-0.3,0.1-0.5,0.1c-0.1,0-0.7,0-1.1,0c-0.3,0-0.8,0-1-0.3c-0.5-0.5,0-1.4,0.5-1.8c0.9-0.6,0.6-1.8-0.1-2.2c0,0,0,0,0.1-0.1
		C40.8,2.5,40.8,2.5,41,2.4z"/>
	<path class="st0" d="M60,12.9c1.4-0.5,2.7-1.7,2.6-3.4c-0.1-1.4-1.1-2.6-2.5-3c-1-0.3-2-0.2-2.9,0.2c-0.2,0-0.3-0.1-0.5-0.1
		c-0.4-0.1-0.8,0.3-1.1,0.6c-0.9,1.3-1.5,3.3-0.6,4.8C56.2,13.6,58.4,13.5,60,12.9z M60.1,9.4l0.1,0.3c0,0.1,0,0.2,0,0.1l0,0
		c-0.1,0.1-0.1,0.2-0.2,0.3c-0.2,0.2-0.5,0.3-0.8,0.4c-0.5,0.2-1.3,0.4-1.8,0.2c-0.2-0.1-0.2-0.3-0.2-0.7c0-0.1,0-0.2,0.1-0.3
		c0,0,0,0,0.1-0.1c0.1,0.1,0.2,0.1,0.3,0.2c0.9,0.6,1.8-0.2,1.8-1.1c0,0,0.1,0,0.2,0.1C59.7,8.9,60,9.2,60.1,9.4z"/>
	<path class="st0" d="M67.9,12.4c0.2,0.9,0.8,1.9,1.7,2.5c1,0.7,2.2,0.6,3.2-0.1c1.8-1.2,3.2-4.4,1.5-6.2c-1.2-1.3-3.1-1-4.6-0.6
		c-0.7,0.2-0.9,0.8-0.9,1.3C68.2,10.2,67.7,11.2,67.9,12.4z M71,12.8L71,12.8L71,12.8z M71.1,12.8L71.1,12.8L71.1,12.8z M72.2,10
		c0,0,0.1,0,0.2,0c0,0,0,0,0.1,0c0,0,0,0,0.1,0l0,0l0,0l0,0c0,0.1,0,0.2,0.1,0.2c-0.1-0.3,0,0.1,0,0.3v0.1c0,0.1-0.1,0.2-0.1,0.4
		c0,0.1,0,0.1-0.1,0.2l-0.1,0.2c-0.1,0.2-0.2,0.4-0.3,0.6l0,0c0,0,0,0,0,0.1c-0.1,0.1-0.2,0.2-0.2,0.2l-0.1,0.1l-0.2,0.1
		c0,0-0.1,0-0.1,0.1h-0.1l0,0l0,0c0.1-0.1,0,0-0.1,0c0,0,0,0-0.1,0c0,0-0.1,0-0.1-0.1l0,0l0,0c0,0,0-0.1-0.1-0.1
		c0,0-0.1-0.2-0.1-0.1c-0.2-0.2-0.4-0.5-0.4-0.8c0-0.4,0.3-0.7,0.6-1c0.2-0.2,0.3-0.4,0.3-0.6C71.5,10,71.8,10,72.2,10z"/>
	<path class="st0" d="M85.3,14.2c1.5-0.7,2.3-2.5,1.8-4.1S85.2,7.9,83.7,8c-0.2-0.1-0.3-0.3-0.5-0.4c-0.6-0.3-1.3-0.1-1.7,0.4
		c-0.8,1.3-1.4,3.1-0.8,4.6C81.5,14.6,83.7,15.1,85.3,14.2z M83.9,12.1c-0.3,0.1-0.6,0.1-0.8,0c0,0-0.1-0.1-0.1,0c0-0.2,0-0.4,0-0.5
		c0-0.2,0-0.4,0-0.7c0.5,0.3,1.1,0.1,1.5-0.3h0.1c0.1,0.1,0.2,0.2,0.2,0.4C84.9,11.4,84.6,12,83.9,12.1z"/>
	<path class="st0" d="M99.1,12c1.4-0.3,2.5-1.6,3.2-2.8c0.7-1.1,1.3-2.7,0.9-4.1c-0.7-2-2.8-1.6-4.4-0.9C98.1,4,97.3,4,96.7,4.5
		c-1.4,0.9-1.3,2.9-1,4.3C96,10.5,97.1,12.4,99.1,12z M100.1,8.1c-0.1,0.1-0.2,0.2-0.2,0.4l-0.1,0.1l0,0l0,0
		c-0.2,0.2-0.3,0.4-0.5,0.5c-0.1,0.1-0.2,0.1-0.2,0.2c-0.1,0-0.1,0.1-0.2,0.1s-0.1,0.1-0.2,0.1h-0.1l0,0l0,0l0,0l0,0
		c-0.1-0.1-0.1-0.2-0.2-0.3c0,0-0.1-0.3-0.1-0.4c-0.1-0.2-0.1-0.5-0.2-0.7c-0.1-0.4-0.1-0.9,0-1.3C98.4,6.9,98.6,7,99,6.9
		C99.1,7,99.2,7,99.4,7.1c0.6,0.4,1.1,0.2,1.4-0.2c0,0.1,0,0.1-0.1,0.2c0,0.1-0.1,0.2-0.1,0.2C100.4,7.6,100.3,7.9,100.1,8.1z
		 M100.9,6L100.9,6L100.9,6z"/>
	<path class="st0" d="M90.8,56.2c-1.7,3.2-5-0.2-4.7-2.8c0.1-1,0.7-2,1.2-2.8c0.2-0.4,0.6-1.1,1.1-1.3c0.3-0.2,0.1-0.2,0.4,0.4
		c0.7,1.4,2.8,0.2,2.1-1.2c-1.9-3.8-5-0.7-6.4,2.3c-0.9-2.6-3.2-4.6-6.9-3.7c-1.6,0.4-0.9,2.7,0.7,2.4c6-1.4,5.6,10.3,0.3,7.9
		c-1.4-0.6-2.7,1.5-1.2,2.1c3.8,1.7,6.2-0.1,7.2-2.8c1.8,3.3,6.3,5,8.6,0.8C93.7,56.1,91.6,54.8,90.8,56.2z"/>
	<path class="st0" d="M105.2,47.9c-0.9,2.3-2,4.5-3.2,6.6c-1.8-1.9-2.9-4.5-4-6.8c-0.7-1.4-2.8-0.2-2.1,1.2c1.4,2.7,2.6,5.7,4.9,7.8
		c-0.6,0.9-1.2,1.9-1.8,2.8c-0.4,0.7-2.3,3.5-3.4,4.2C95.4,63.3,95,63,94.5,63c-0.2,0-0.4,0-0.7,0c-1,0-1.5,1-1.1,1.9
		c4.1,7.5,14.2-14.2,15-16.3C108.2,47,105.8,46.4,105.2,47.9z"/>
	<path class="st0" d="M5,47c-0.3-0.2-0.6-0.3-1-0.2c-0.1,0-0.2,0.1-0.4,0.1c-0.4,0-0.8,0-1.2,0.1c-0.9,0.1-1.3,1-1.1,1.7
		c-1.6,2.3-1.7,6-0.4,8.1c2.1,3.3,6.9,3.4,10,1.6c3-1.7,4.1-5.3,1.6-8C10.8,48.5,7.8,47.3,5,47z M10.9,55.3
		c-1.3,1.6-4.4,2.3-6.3,1.5c-1.4-0.6-2.1-1.9-2.1-3.4c0-1.2,0.4-3.2,1.5-4C7.5,49.8,13.6,52,10.9,55.3z"/>
	<path class="st0" d="M58.5,57c-2,0.1-4.9,0.1-6-2c-1.2-2.3,0.2-6.1,3.1-5.6c1.6,0.3,2.2-2.1,0.7-2.4c-3.9-0.6-6.6,2.3-6.6,5.9
		c-0.1,0-0.1,0.1-0.2,0.1c-0.5,0.3-0.9,0.7-1.3,1c0.1-1.8,0.3-3.6,0.4-5.3c0.1-1.6-2.3-1.6-2.5,0c-0.1,1.2-0.9,2.4-1.8,3.2
		c-1-3.2-5.4-6.7-8.4-4.7c-1.3,0.9-0.1,3,1.2,2.1c1.8-1.2,4.8,2.2,4.9,3.9c0.2,3-3.5,4.1-5.9,3.8c-1.6-0.2-2.2,2.2-0.7,2.4
		c3.5,0.5,7.9-1,8.9-4.6c0.1,0,0.2-0.1,0.2-0.1c0.4-0.2,0.8-0.5,1.1-0.8c-0.1,1.2-0.1,2.4,0,3.6c0.1,1.1,1.7,1.8,2.3,0.6
		c0.5-1.1,1.3-1.9,2.2-2.6c1.3,3.2,5.1,4.1,8.4,3.9C60.1,59.4,60.1,56.9,58.5,57z"/>
	<path class="st0" d="M30.3,54.2c-0.5,0-1.1,0-1.6,0c-0.2-1.9,0.2-3.8,0.3-5.7c0-0.7-0.6-1.2-1.2-1.2c-2.5-0.2-4.8-1-6.9,0.4
		c-0.5,0.1-1,0.5-1,1.2c0,2,0,3.9-0.2,5.9c-0.7,0-1.4,0-2.1,0c-0.9,0-1.3,0.8-1.2,1.6c0.3,1.5,0.3,3.1,0.5,4.6
		c0.2,1.6,2.7,1.6,2.5,0c-0.2-1.2-0.2-2.5-0.3-3.7c3.4,0,6.8-0.5,10.2-0.5c0.1,1.1,0.2,2.2-0.3,3c-0.8,1.4,1.4,2.6,2.1,1.2
		c0.9-1.7,0.6-3.6,0.5-5.5C31.5,54.7,31,54.2,30.3,54.2z M22.3,49.6c1.1-0.7,2.7-0.4,4.1-0.1c-0.1,1.6-0.3,3.2-0.2,4.8
		c-1.4,0.1-2.7,0.2-4.1,0.3C22.3,52.9,22.3,51.2,22.3,49.6z"/>
	<path class="st0" d="M72.8,54.8c0.1-2.6-0.2-5.2-2-7c-2.4-2.3-5.8-1.2-7.3,1.5c-0.8,1.4,1.4,2.7,2.1,1.2c1.3-2.4,3.7-1.7,4.4,0.8
		c0.2,0.7,0.3,1.4,0.3,2.1c-2.8-0.9-6.4-1.5-7.3,1.8c-0.4,1.6,0.6,3.2,2,4c1.8,1,3.6,0.4,5.4-0.1c0.6,0.9,2.3,0.7,2.3-0.7
		c0-0.8,0.1-1.7,0.1-2.6C73,55.5,73,55.1,72.8,54.8z M66.8,57.3c-0.8-0.2-1.9-1.3-0.9-1.9c1.1-0.7,3,0,4.4,0.6c0,0.2,0,0.4,0,0.6
		l0,0C69.2,56.9,67.9,57.6,66.8,57.3z"/>
	<path class="st0" d="M113.5,47.6c-0.4-1.2-2.5-1.1-2.4,0.3c0.1,3.2,0,6.5-0.2,9.7c-0.2,2.5-0.5,5-0.1,7.6c0.2,1.6,2.6,0.9,2.4-0.7
		c-0.2-1.7-0.1-3.5,0-5.2c2.4,0.6,4.9,0.7,6.7-1.5c1.6-1.9,2-5.1,0.7-7.3C119.3,48.2,115.8,46.7,113.5,47.6z M118,56.2
		c-1.2,1.5-3,1-4.6,0.6c0.1-2,0.2-3.9,0.2-5.9c0.7-2.3,4-0.6,4.9,0.9C119.2,53.1,118.9,55.1,118,56.2z"/>
	<path class="st0" d="M138.2,57c-2.3,1.1-2.3-1.6-2.4-3.3c-0.1-2,0.1-4-0.1-6c-0.2-1.6-2.7-1.6-2.5,0s0,4.4,0.3,7
		c-0.1,0-0.1,0-0.2,0.1c-1.3,0.8-4.2,3.4-5.8,2.4c-1.3-0.8-1.1-3.2-1-4.5c0.2-1.8,0.4-3.4-0.1-5.1c-0.4-1.5-2.8-0.9-2.4,0.7
		c1,3.5-1.8,9.1,2.5,11.2c2.5,1.3,5.4-0.8,7.5-2.2c0.7,2.2,2.3,3.4,5.4,1.9C140.9,58.4,139.6,56.3,138.2,57z"/>
</g>
</svg>
</a></div>
    <nav data-aos="fade-down" data-aos-duration="1000" data-aos-delay="1250"> 
      <ul>
        <li><a href="#" id="menu-about">О ресторане</a></li>
        <li><a href="#" id="menu-menu">Меню</a></li>
        <li><a href="news.html" id="menu-news">Новости</a></li>
        <li><a href="#" id="menu-gallery">Галерея</a></li>
        <li><a href="#" id="menu-contacts">Контакты</a></li>
      </ul>
    </nav>
  </div>
  <div class="hero">
    <div class="hero-darkframe"></div>
    <div class="hero-text" data-aos="fade-up" data-aos-duration="1000">
      <h1>Wine bar </br> & kitchen</h1>
      <div class="curly-brace">
        <div class="left-b brace"></div>
        <div class="right-b brace"></div>
      </div>
    </div>
    <div class="work-time">
      <ul>
        <li>Пн-Чт: 07.30 - 00.00 <br> Пт: 07.30 - 02.00</li>
        <li>Сб: 07.30 - 11.30 и 15.00 - 02.00 <br> Вс: Выходной</li>
      </ul>
    </div>
    <div class="social">
      <ul>
        <li><a class="ic-fb" href="//facebook.com" target="_blank"></a></li>
        <li><a class="ic-in" href="//instagram.com" target="_blank"></a></li>
      </ul>
    </div>
  </div>
</section>